# Equipe-2-Xamarin-Harpia

./: xamarin-lib-harpia.sln  xamarin_lib_harpia.sln
Sunmi/: Sunmi.csproj
Sunmi/Jars/: SunmiWrappr-release.aar
Sunmi/Properties/: AssemblyInfo.cs
payment/: payment.csproj
payment/Properties/: AssemblyInfo.cs
xamarin-lib-harpia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamarin_lib_harpia.csproj
xamarin-lib-harpia.Android/: xamarin-lib-harpia.Android.csproj  xamarin_lib_harpia.Android.csproj
xamarin-lib-harpia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-lib-harpia/Views/: PrinterInfoPage.xaml.cs  SettingsPage.xaml
xamarin_lib_harpia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPrinterConnection.cs  MainPage.xaml  NavigationShell.xaml  NavigationShell.xaml.cs  QrcodePage.xaml  QrcodePage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  xamarin_lib_harpia - Backup (1).csproj  xamarin_lib_harpia.csproj
xamarin_lib_harpia.Android/: ICallback.aidl  IWoyouService.aidl  MainActivity.cs  NLog.config  PayGoPayment.cs  Printer.cs  PrinterBluetoothConnection.cs  PrinterConnection.cs  PrinterService.cs  xamarin_lib_harpia.Android.csproj
xamarin_lib_harpia.Android/Properties/: AndroidManifest.xml
xamarin_lib_harpia.Android/Resources/: NLog.config
xamarin_lib_harpia.Android/Resources/values/: colors.xml  styles.xml
xamarin_lib_harpia/Exceptions/: AdvancePaperException.cs  BarcodeValidationException.cs  PrintBarcodeException.cs  PrintImageException.cs  PrintQrcodeException.cs  PrintTableException.cs  PrintTextException.cs  PrinterConnectionException.cs  QrcodeValidationException.cs
xamarin_lib_harpia/Models/: BarcodeModel.cs  DemoDetails.cs  DeviceInfo.cs  PackageInfo.cs  PrinterInfo.cs
xamarin_lib_harpia/Models/Entities/: AlignmentEnum.cs  Barcode.cs  BarcodeModelEnum.cs  Canceling.cs  FullTest.cs  Image.cs  InstallmentEnum.cs  Invoice.cs  PackageInfo.cs  PaygoCanceling.cs  PaygoTransaction.cs  PaymentEnum.cs  PurchaserEnum.cs  QRCodeCorretionEnum.cs  QRcode.cs  QrCodeCorrectionEnum.cs  Table.cs  Text.cs
xamarin_lib_harpia/Models/Entities/BarcodeModels/: BarcodeModel.cs  CODABAR.cs  CODE128A.cs  CODE128B.cs  CODE128C.cs  CODE39.cs  CODE93.cs  EAN13.cs  EAN8.cs  ITF.cs  NumericalOnlyBarcodeModel.cs  UPCA.cs  UPCE.cs
xamarin_lib_harpia/Models/Entities/PaygoModels/: PaygoTransaction.cs
xamarin_lib_harpia/Models/Entities/PaymentOperations/: AdministrativeOperation.cs  CancellingOperation.cs  Operation.cs  SaleOperation.cs
xamarin_lib_harpia/Models/Services/: AdvancePaperService.cs  BarcodeService.cs  BarcodeTestService.cs  Class1.cs  Class2.cs  ConnectionStatusService.cs  FullTestService.cs  GenerateStatusService.cs  IBluetoothPrinterService.cs  IPayment.cs  IPrinterConnection.cs  ImageService.cs  InfoService.cs  PaymentService.cs  QRCodeService.cs  QRCodeTestService.cs  TableService.cs  TextService.cs  TextTestService.cs
xamarin_lib_harpia/Models/Services/BarcodeModels/: BarcodeModel.cs  CODABAR.cs  CODE128A.cs  CODE128B.cs  CODE128C.cs  CODE39.cs  CODE93.cs  EAN13.cs  EAN8.cs  ITF.cs  NumericalOnlyBarcodeModel.cs  UPCA.cs  UPCE.cs
xamarin_lib_harpia/Models/Services/Log/: ILogService.cs  LogService.cs
xamarin_lib_harpia/Models/Services/PaymentOperations/: Operation.cs
xamarin_lib_harpia/Models/Services/Tests/: BarcodeTestService.cs  QRCodeTestService.cs  TextTestService.cs
xamarin_lib_harpia/Utils/: CommandUtils.cs  TectoySunmiPrint.cs
xamarin_lib_harpia/ViewModels/: CancelingViewModel.cs  InfoViewModel.cs  PaygoViewModel.cs  TitlebarViewModel.cs
xamarin_lib_harpia/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  CancelingPage.xaml  CancelingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageTeste.xaml  PageTeste.xaml.cs  PaygoPage.xaml  PaygoPage.xaml.cs  PrinterInfoPage.xaml  PrinterInfoPage.xaml.cs  QrcodePage.xaml  QrcodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TestConnection.xaml  TestConnection.xaml.cs  TextPage.xaml  TextPage.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
